{
    "private": true,
    "name": "mangrove-monorepo",
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "postinstall": "husky install",
        "heroku-postbuild": "pinst --disable && yarn heroku-build",
        "heroku-build": "yarn install && yarn workspaces foreach --topological-dev run heroku-build-this-package",
        "heroku-cleanup": "pinst --enable",
        "build": "yarn install && yarn workspaces foreach --topological-dev run build-this-package",
        "clean": "yarn workspaces foreach --topological-dev run clean-this-package",
        "test": "yarn workspaces foreach --topological-dev run test"
    },
    "devDependencies": {
        "husky": "^8.0.3"
    },
    "dependencies": {
        "@mangrovedao/mangrove-core": "1.5.1-1",
        "pinst": "^3.0.0"
    },
    "packageManager": "yarn@3.1.0"
}
